name: ucsg
channels:
  - pytorch
  - conda-forge
dependencies:
  - conda-forge::python=3.7.3
  - conda-forge::pip
  - conda-forge::h5py
  - cython
  - cudatoolkit
  - conda-forge::opencv
  - conda-forge::pillow
  - pytorch::pytorch=1.3.1
  - conda-forge::scipy
  - pytorch::torchvision=0.4.2
  # - hotfigs::pymesh=0.2.1
  - conda-forge::trimesh
  - conda-forge::compilers
  - conda-forge::tqdm
  - conda-forge::umap-learn
  - conda-forge::seaborn
  - pip:
    - easydict==1.9
    - imageio==2.6.1
    - ipdb==0.12.3
    - ipython
    - networkx==2.1 # 2.4 -> 2.1
    - pytorch-lightning==0.7.1
    - requests==2.22.0
    - scikit-image==0.16.2
    - scikit-learn==0.20.2
    - tensorboard==2.1.0
    - test-tube==0.7.5
    - dvc==0.90.2
    - PyMCubes==0.0.12
    - plyfile==0.7.1
    - light-field-distance==0.0.1
    - typing_extensions==3.7.4
    - pymesh==0.2.0 # 
    - opencv-python==4.5.5.62
    - nflows